build_framework=ANT
eclipse.preferences.version=1
min_thingworx_version=8.4.0
package_version=1.0.0
project_vendor=e3ps
sdk_location=C\:\\Users\\user\\Desktop\\\uC0C8 \uD3F4\uB354\\MED-61098-CD-084_F000_ThingWorx-Extension-SDK-8-4-0.zip
twx_eclipse_plugin_version=7.2.0.201608021836